<!DOCTYPE HTML>
<html>
	<head>
		<title>冬季常見的災害</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/css/main.css" />
        <link rel="icon" href="{{ url_for('static', filename='images/ncdr.png') }}" type="image/png">
		<noscript><link rel="stylesheet" href="/static/css/noscript.css" /></noscript>

        <style>
        .result-info {
            color: #5e5a5a;
            font-size: 1.25rem;
            line-height: 1.8;
            font-family: "Noto Sans TC", sans-serif;
            background-color: #f9f9f9;
            padding: 1em 1.5em 1em 1.5em;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .result-info h2 {
            color: #030303;
            font-size: 1.6rem;
            margin-top: 0;
        }
        .result-info b {
            color: #cc0000;
            font-size: 1.3rem;
        }

        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }

        #iframe-wrapper, #wrapper {
            margin: 0;
            padding: 0;
        }

        iframe {
            display: block;  /* 預設是 inline，inline 元素會有間距 */
            margin: 0;
            padding: 0;
            border: none;
        }

        #footer {
            margin-top: 0;
            padding-top: 1em; /* 可以視需要調整 */
        }


        </style>
    
	</head>

	<!-- Header -->
	<header id="header">
		<a href="{{ url_for('index') }}" class="title">冬季災害風險警示</a>
		<nav>
			<ul>
				<li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('story') }}" class="active">Introduction</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

            <iframe 
                src="https://arcg.is/0f8jby0"
                width="100%" 
                height="80vh" 
                style="border: none;" 
                allowfullscreen 
                loading="lazy">
            </iframe>


	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				<li>
					Licensed under 
					<a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">
						Creative Commons Attribution 3.0 Unported License
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/jquery.scrollex.min.js"></script>
	<script src="/static/js/jquery.scrolly.min.js"></script>
	<script src="/static/js/browser.min.js"></script>
	<script src="/static/js/breakpoints.min.js"></script>
	<script src="/static/js/util.js"></script>
	<script src="/static/js/main.js"></script>

</body>
</html>
